# care-calendar

./: README.md
.github/workflows/: backend-infra.yaml  frontend-infra.yaml  infra-core.yaml
.obsidian/: workspace.json
Excalidraw/: Solidjs.md  architecture.md  infrastructure.md
booking/: README.md  compose.yaml
booking/backend/: README.md  backend-infra.sln  build.dockerfile  build.ps1  rebuild_local_container.ps1
booking/backend/api/: api.csproj  buildapi.dockerfile  buildapi.ps1  local.dockerfile
booking/backend/api/Controllers/: ClientController.cs
booking/backend/api/Properties/: launchSettings.json
booking/backend/api/api/: AppSettings.cs  Program.cs  ServiceCollectionExtensions.cs  api.csproj  build.dockerfile  buildlocal.ps1
booking/backend/api/api/Controllers/: AppointmentController.cs  ClientController.cs  FirmController.cs  PersonController.cs  PingController.cs
booking/backend/api/api/Properties/: launchSettings.json
booking/backend/api/model/: model.csproj
booking/backend/api/model/dtos/: CreateAppointmentDto.cs  CreatePersonDetail.cs
booking/backend/api/model/enums/: Role.cs
booking/backend/api/model/exceptions/: RecordNotFoundException.cs
booking/backend/api/model/interfaces/: IApiConfig.cs  IClientQueryService.cs  IClientRepository.cs  IConfigManager.cs  IConfiguration.cs  IDatabaseConfiguration.cs  IDbConfiguration.cs  IEncryption.cs  IEnvironment.cs  IFirmCommandService.cs  IFirmQueryService.cs  IFirmService.cs  IPersonCommandService.cs  IPersonQueryService.cs  IPersonService.cs  iCommandService.cs
booking/backend/api/model/records/: Appointment.cs  Client.cs  Consultant.cs  Entity.cs  Firm.cs  Person.cs  PersonDetail.cs  PersonalDetails.cs  Role.cs  Room.cs
booking/backend/api/service/: AwsConfiguration.cs  AwsEncryption.cs  Configuration.cs  Configuration2.cs  DbConfiguration.cs  Encryption.cs  IDbConnectionExtensions.cs  LocalConfiguration.cs  NoEncryption.cs  PostgresClientQueryService.cs  PostgresClientRepository.cs  PostgresDatabaseConfiguration.cs  PostgresFirmQueryService.cs  RecordNotFoundException.cs  service.csproj
booking/backend/api/service/aws/: AwsConfigManager.cs  AwsEncryption.cs  AwsEnvironment.cs
booking/backend/api/service/interfaces/: ICommandHandler.cs  IFirmCommandService.cs  IFirmQueryService.cs
booking/backend/api/service/local/: LocalConfigManager.cs  LocalEncryption.cs  LocalEnvironment.cs  NoEncryption.cs
booking/backend/api/service/options/: KmsKeys.cs
booking/backend/api/service/postgres/: PostgresClientQueryService.cs  PostgresCommandHandler.cs  PostgresDatabaseConfiguration.cs  PostgresFirmCommandService.cs  PostgresFirmQueryService.cs  PostgresFirmService.cs  PostgresPersonCommandService.cs  PostgresPersonQueryService.cs  PostgresPersonService.cs
booking/backend/api/tests/: tests.csproj
booking/backend/db/update/: ConnectionStringProvider.cs  Migration.cs  Program.cs  buildlocal.ps1  local.dockerfile  migratelocal.dockerfile  migratelocal.ps1  update.csproj
booking/backend/db/update/scripts/: 001_test.sql  202305240000_create_tables.sql  202305240001_create_audit_appointment.sql  202305240002_create_test_records.sql
booking/backend/db/update/scripts/202305024/: 000_create_tables.sql  001_create_audit_appointment.sql  001_create_audits.sql  002_add_roles.sql  002_create_test_records.sql
booking/backend/infra/: DatabaseComponent.cs  DbInfra.cs  MigrationComponent.cs  MigrationInfra.cs  NetworkInfra.cs  Program.cs  Pulumi.yaml  ServiceComponent.cs  ServiceInfra.cs  infra.csproj
booking/backend/infra/Utils/: SecretProperties.cs  StackReferenceExtensions.cs
booking/backend/infra/components/: DatabaseComponent.cs  MigrationComponent.cs  ServiceComponent.cs
booking/backend/update/: update.csproj
booking/backend/update/Scripts/: 001_test.sql
booking/frontend/: README.md  build.dockerfile  build.ps1  frontend-infra.sln  local.dockerfile
booking/frontend/infra/: Program.cs  Pulumi.yaml  Utils.cs  infra.csproj
booking/frontend/wwwroot/: .env.dev  .env.prod  index.html  package-lock.json  package.json
booking/frontend/wwwroot/public/: index.html
booking/frontend/wwwroot/src/: App.css  App.module.scss  App.tsx  axios.ts  env.d.ts  index.css  index.scss  index.tsx  models.ts  result.ts  routes.tsx
booking/frontend/wwwroot/src/components/: AppBar.module.scss  AppBar.tsx  AppLayout.tsx  Layout.css  Layout.tsx  Table.tsx
booking/frontend/wwwroot/src/contexts/: BookingApi.tsx
booking/frontend/wwwroot/src/pages/: AppCalendar.tsx  Clients.tsx  Consultants.tsx  NotFound.tsx  Rooms.tsx
booking/frontend/wwwroot/src/styles/: skeleton.css  theme.scss  themes.css
booking/frontend/wwwroot/src/types/: map.ts  tableData.ts
booking/frontend/wwwroot/src/utils/: networking.ts  queryBuilder.ts
booking/rust/booking-warp-api/: .env  Cargo.toml
booking/rust/booking-warp-api/src/: filters.rs  main.rs  state.rs
booking/rust/booking-warp-api/src/handlers/: auth.rs  mod.rs  person.rs
booking/rust/booking-warp-api/src/models/: app_state.rs  auth.rs  auth_config.rs  claims.rs  mod.rs  person.rs
booking/rust/booking-warp-api/src/services/: auth.rs  encryptor.rs  mod.rs
docs/: Solidjs.md  Tracker.md  architecture.excalidraw.md  github.excalidraw.md  schema.excalidraw.md
docs/Kanban/: Tracker.md
docs/Notes/: REACT.md
infra-core/: booking-infra.sln  build.dockerfile  build.ps1
infra-core/infra/: .gitignore  Program.cs  Pulumi.yaml  infra-core.csproj  infra.csproj  pulumi.yaml
infra-core/infra/components/: DistributionComponent.cs  LoadBalancerComponent.cs  NetworkComponent.cs
