<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\model\model.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.KeyManagementService" Version="3.7.103.6" />
      <PackageReference Include="AWSSDK.SimpleSystemsManagement" Version="3.7.104.56" />
      <PackageReference Include="Dapper" Version="2.1.35" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0-preview.4.23259.5" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0-preview.2.24128.5" />
      <PackageReference Include="Npgsql" Version="8.0.0-preview.4" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="AWSSDK.SecretsManager">
        <HintPath>..\..\..\..\..\..\.nuget\packages\awssdk.secretsmanager\3.7.102.58\lib\netcoreapp3.1\AWSSDK.SecretsManager.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
