<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="dbup-postgresql" Version="5.0.8" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="scripts\*.sql" />
      <EmbeddedResource Include="scripts\*.sql" />
    </ItemGroup>

</Project>
